replicaCount: 1

image:
  repository: {{ .Values | get "backend.image.repository" | default "bullpawn-dev-backend" }}
  tag: {{ .Values | get "backend.image.tag" | default "latest" }}
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 9001

resources:
  requests:
    cpu: "250m"
    memory: "256Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"

livenessProbe:
  httpGet:
    path: /api/health
    port: 9001
  initialDelaySeconds: 30
  periodSeconds: 10

readinessProbe:
  httpGet:
    path: /api/health
    port: 9001
  initialDelaySeconds: 5
  periodSeconds: 5

env:
  NODE_ENV: production
  PORT: "9001"
  ZKSYNC_RPC_URL: "https://sepolia.era.zksync.dev"
  ZKSYNC_CHAIN_ID: "300"
  USDT_CONTRACT_ADDRESS: "0xD475101AF54F5025b140eFCDB4F341F23F73D56F"
  PAWN_CONTRACT_ADDRESS: "0x158a2A133037c47d0886eF722c979Fa6fb3Bc06e"
  ORACLE_CONTRACT_ADDRESS: "0x6E8c06AB56Cddd03122e9c223715d8BE40C7f420"
  MULTI_ORACLE_ADDRESS: "0x6E8c06AB56Cddd03122e9c223715d8BE40C7f420"
  ETH_PRICE_FEED_ADDRESS: "0x6E8c06AB56Cddd03122e9c223715d8BE40C7f420"
  BTC_PRICE_FEED_ADDRESS: "0x6E8c06AB56Cddd03122e9c223715d8BE40C7f420"
  CHAINLINK_ETH_USD: "0xfEefF7c3fB57d18C5C6Cdd71e45D2D0b4F9377bF"
  CHAINLINK_BTC_USD: "0x95Bc57e794aeb02E4a16eff406147f3ce2531F83"
  CHAINLINK_USDT_USD: "0x1234567890123456789012345678901234567890"
  CHAINLINK_USDC_USD: "0x1234567890123456789012345678901234567890"
  CHAINLINK_DAI_USD: "0x1234567890123456789012345678901234567890"
  CHAINLINK_LINK_USD: "0x1234567890123456789012345678901234567890"
  LOAN_TO_VALUE_RATIO: "7000"
  INTEREST_RATE: "1000"
  LIQUIDATION_THRESHOLD: "7000"
  LIQUIDATION_BONUS: "500"
  RESERVE_RATIO: "1000"
  MIN_LOAN_AMOUNT: "100000000"
  MAX_LOAN_AMOUNT: "100000000000"
  ORACLE_ETH_WEIGHT: "80"
  ORACLE_BTC_WEIGHT: "20"
  MAX_PRICE_DEVIATION: "15"
  MAX_PRICE_AGE: "3600"
  DEPLOYMENT_TYPE: "production"
  FALLBACK_ETH_PRICE: "200000000000"

secrets:
  - sealed_secret_name: bullpawn-backend
    env_variable: PRIVATE_KEY
    secret_key: private-key

# ServiceMonitor configuration for Prometheus
serviceMonitor:
  enabled: true
  labels:
    release: kube-prom-stack
  interval: 30s
  scrapeTimeout: 10s
  path: /api/metrics
  port: http
