replicaCount: 1

image:
  repository: {{ .Values | get "frontend.image.repository" | default "bullpawn-dev-frontend" }}
  tag: {{ .Values | get "frontend.image.tag" | default "latest" }}
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 3000

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "200m"
    memory: "256Mi"

livenessProbe:
  httpGet:
    path: /
    port: 3000
  initialDelaySeconds: 60
  periodSeconds: 30
  timeoutSeconds: 10
  failureThreshold: 5

readinessProbe:
  httpGet:
    path: /
    port: 3000
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 5

env:
  REACT_APP_BACKEND_URL: "http://a316730cbb1834385aae1280841d9e71-453188197.us-west-2.elb.amazonaws.com"
  REACT_APP_ZKSYNC_RPC_URL: "https://sepolia.era.zksync.dev"
  REACT_APP_ZKSYNC_CHAIN_ID: "300"
  REACT_APP_PAWN_CONTRACT_ADDRESS: "0xAc1415613608a3a55B727B502Fab768bEf089413"
  REACT_APP_USDT_CONTRACT_ADDRESS: "0xEBD6A562FEb1dFf4a0bf606bdf8D9cd56480d473"
  REACT_APP_MULTI_ORACLE_ADDRESS: "0xaC92601017E3F753Ea7bE9De64fcC786c8FB0230"
  REACT_APP_ETH_PRICE_FEED_ADDRESS: "0xaC92601017E3F753Ea7bE9De64fcC786c8FB0230"
  REACT_APP_BTC_PRICE_FEED_ADDRESS: "0xaC92601017E3F753Ea7bE9De64fcC786c8FB0230"
  REACT_APP_CHAINLINK_ETH_USD: "0xfEefF7c3fB57d18C5C6Cdd71e45D2D0b4F9377bF"
  REACT_APP_CHAINLINK_BTC_USD: "0x95Bc57e794aeb02E4a16eff406147f3ce2531F83"
  REACT_APP_DEPLOYMENT_TYPE: "production"
