# Production frontend overrides
autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: ""  # No specific host - will work with LoadBalancer IP/URL
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: bullpawn-frontend-tls
      hosts:
        - ""  # Will work with any host
